<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="icons">
        <img src="assets/chromeicon.png" width="74px">
        <div>Google Chrome</div>
        <img src="assets/edgeicon.png" width="74px">
        <div>Microsoft Edge</div>
        <img src="assets/recyclebinicon.png" alt="">
        <div>Recycle Bin</div>
    </div>
    <div class="taskbar">
        <img src="assets/icons.PNG" alt="">
        <img class="right"  src="assets/taskbarright.PNG" alt="">
    </div>
    <div class="startMenu">
        <img src="assets/startmenu.PNG" alt="">
    </div>
    <script src="script.js"></script>
</body>
</html>